<!DOCTYPE html>
<html>
<head>
    <title>Detector de caras</title>
</head>
<body>
    <form action="http://localhost:5000/processimage" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Enviar">
    </form>
    <h1>Imagen procesada:</h1>
    <img id="resultImage" src="" alt="La imagen procesada aparecera aqui">
    <script>
        document.querySelector("form").addEventListener("submit", function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch("http://localhost:5000/processimage", {
                method: "POST",
                body: formData
            })
            .then(response => response.blob())
            .then(images => {
                const objectURL = URL.createObjectURL(images);
                document.getElementById("resultImage").src = objectURL;
            });
        });
    </script>
</body>
</html>

